DB_HOST=us-cdbr-east-03.cleardb.com
DB_NAME=heroku_7d34afb343c4265
DB_USER=b7d0de000ef10b
DB_PASS=41c905b3
SECRET=9f3275a0fc144fb9d37f1e0af894027
BASE_URL=https://morning-everglades-85447.herokuapp.com/